#! /bin/sh
# Modified startup script
# Tony P. @ Columbia University Libraries
# 06-23-2014
# Originally from The Logstash Book
# The original of this file can be found at: http://logstashbook.com/code/index.html
#
# logstash-forwarder Start/Stop logstash-forwarder
#
# chkconfig: 345 99 99
# description: logstash-forwarder
# processname: logstash-forwarder

DESC="logstash shipper"
NAME=logstash-forwarder
SCRIPT=/etc/init.d/$NAME
STOP_TIMEOUT=5
FORWARDER_BIN="/opt/logstash-forwarder/bin/logstash-forwarder"
pidfile=/var/run/$NAME.pid

# Source function library
. /etc/rc.d/init.d/functions
if [ -f /etc/sysconfig/$NAME ]; then
        . /etc/sysconfig/$NAME
fi

write_pid () {
        PIDTEMP=`pgrep -f ${FORWARDER_BIN}`
        # PID not found
        if [ "x$PIDTEMP" = "x" ]; then
                echo -1 > $pidfile
        else
                echo $PIDTEMP > $pidfile
        fi
}

get_pid() {
        return `pgrep -f ${FORWARDER_BIN}`
}

start() {
        echo -n $"Starting $NAME:  "
        nohup ${FORWARDER_BIN} ${OPTIONS} > /var/log/$NAME/$NAME.log 2>&1 &
        write_pid
        PID=get_pid
        [ $PID = -1 ] && failure || success
        echo
}

stop () {
        echo -n $"Stopping $NAME:  "
        killproc -p ${pidfile} -d ${STOP_TIMEOUT} ${FORWARDER_BIN}
        RETVAL=$?
        [ $RETVAL = 0 ] && rm -f ${pidfile} && success || failure
        echo
}

case $1 in
start)
        start
        ;;

stop)
        stop
        exit 0;
        ;;

restart)
        stop
        start
        ;;

status)
        status -p ${pidfile} ${FORWARDER_BIN}
        ;;

*)
        echo $"Usage: $0 {start|stop|restart|status}"
        RETVAL=1

esac
exit 0
